G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.4.5, 2020-09-10T17:23:05--4:00*
G04 2e966794ef5b4dc9b60ed7227ec9bd29,ebf70693e8d24e819ce4a1bff5f43d4f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD29R,1.999996X1.524000*%

%LPD*%
G36*
G01X6350Y35527D02*
G01X7874Y35527D01*
G01X7874Y31528D01*
G01X6350Y31528D01*
G01X6350Y35527D01*
G37*
G36*
G01X9271Y35527D02*
G01X10795Y35527D01*
G01X10795Y31528D01*
G01X9271Y31528D01*
G01X9271Y35527D01*
G37*
G54D29*
G01X30607Y20828D03*
G01X30607Y22860D03*
M00*
M02*
